{"lang":"en","packEnv":["dev","qa","release","ssr"],"uploadEnv":["dev","qa","yz"],"deployEnv":["dev","qa","yz"],"languages":["english","中文"],"sourcePath":"static/src","templatePath":"static/templates"}